18-06-2018 11:08:43 Inseriu um Cliente
18-06-2018 11:09:48 Inseriu um Cliente
18-06-2018 11:10:23Fabio Sousa Inseriu um Cliente
18-06-2018 11:11:30 - Fabio Sousa Inseriu um Cliente
18-06-2018 11:13:05 - Fabio Sousa Inseriu um Cliente
18-06-2018 11:41:51 - Fabio Sousa Inseriu um Cliente
18-06-2018 11:50:36 - Fabio Sousa Inseriu um Cliente
18-06-2018 11:50:39 - Fabio Sousa Deletou um Cliente
18-06-2018 11:53:55 - Fabio Sousa Inseriu um Cliente
19-06-2018 10:33:17 - Fabio Sousa Inseriu um Cliente
19-06-2018 10:47:21 - Fabio Sousa Atualizou os dados
19-06-2018 10:48:33 - Fabio Sousa Atualizou os dados
19-06-2018 10:48:49 - Fabio Sousa Atualizou os dados
19-06-2018 10:49:30 - Fabio Sousa Inseriu um Cliente
19-06-2018 10:49:38 - Fabio Sousa Deletou um Cliente
19-06-2018 10:52:07 - Fabio Sousa Inseriu um Cliente
19-06-2018 11:30:41 - Fabio Sousa Atualizou os dados
